{
  "name": "asian-regexps",
  "version": "3.2.2",
  "description": "Chinese, Japanese, Korean convenient RegExp ESM Node.js module",
  "keywords": [
    "regexp",
    "chinese",
    "korean",
    "japanese",
    "asia"
  ],
  "source": "asian-regexps.js",
  "main": "dist/asian-regexps.js",
  "module": "dist/asian-regexps.mjs",
  "types": "asian-regexps.d.ts",
  "scripts": {
    "build": "tsc && microbundle"
  },
  "devDependencies": {
    "microbundle": "^0.11.0",
    "typescript": "^3.7.4"
  }
}
